# springCloud-project

./: .gitignore  pom.xml  readMe.md
config-repo/: config-dev.properties  config-dev.yml  config-prod.properties  config-prod.yml  config-test.properties  config-test.yml  config.properties  config.yml
docs/: Spring Cloud构建微服务架构（一）服务注册与发现.md  Spring Cloud构建微服务架构（七）消息总线.md  Spring Cloud构建微服务架构（三）断路器.md  Spring Cloud构建微服务架构（二）服务消费者.md  Spring Cloud构建微服务架构（五）服务网关.md  Spring Cloud构建微服务架构（六）高可用服务注册中心.md  Spring Cloud构建微服务架构（四）分布式配置中心.md  Spring Cloud构建微服务架构（四）分布式配置中心（续）.md  springcloud(一)：大话Spring Cloud .md  springcloud(七)：配置中心svn示例和refresh.md  springcloud(三)：服务提供与调用.md  springcloud(九)：配置中心和消息总线（配置中心终结版）.md  springcloud(二)：注册中心Eureka.md  springcloud(八)：配置中心服务化和高可用.md  springcloud(六)：配置中心git示例.md  springcloud(十)：服务网关zuul初级篇.md  springcloud(四)：熔断器Hystrix.md
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-cloud-bus/: pom.xml
microservice-config-client-refresh-cloud-bus/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-bus-better/: pom.xml
microservice-config-server-bus-better/src/main/resources/: application.yml
microservice-config-server-encryption/: pom.xml
microservice-config-server-encryption-rsa/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-logging/: pom.xml
microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties/: pom.xml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-consumer-movie-without-eureka/: pom.xml
microservice-consumer-movie-without-eureka/src/main/java/com/xym/springcloud/: ConsumerMovieApplication.java
microservice-consumer-movie-without-eureka/src/main/java/com/xym/springcloud/controller/: MovieController.java
microservice-consumer-movie-without-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-with-auth/: pom.xml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-trace/: pom.xml
microservice-simple-provider-user-trace/: pom.xml
springCloud-configClient-service/: pom.xml
springCloud-configClient-service-bus/: pom.xml
springCloud-configClient-service-bus/src/main/java/com/xym/springcloud/: ClientApplication.java
springCloud-configClient-service-bus/src/main/java/com/xym/springcloud/controller/: ConfigController.java
springCloud-configClient-service-bus/src/main/resources/: application-one.properties  application-three.properties  application-two.properties  application.properties  bootstrap.properties
springCloud-configClient-service/src/main/java/com/xym/springcloud/: ConfigClientApplication.java
springCloud-configClient-service/src/main/resources/: application.properties  bootstrap.properties
springCloud-configServer-service/: pom.xml
springCloud-configServer-service/src/main/java/com/xym/springcloud/: ConfigServerApplication.java
springCloud-configServer-service/src/main/resources/: application-dev.properties  application.properties
springCloud-configServerclient/: pom.xml
springCloud-configServerclient/src/main/java/com/xym/springcloud/: ConfigServerClientApplication.java
springCloud-configServerclient/src/main/java/com/xym/springcloud/controller/: HelloController.java
springCloud-configServerclient/src/main/resources/: application.properties  bootstrap.properties
springCloud-eurekaServer02/: pom.xml
springCloud-eurekaServer02/src/main/java/com/xym/springcloud/: ApplicationServer2.java
springCloud-eurekaServer02/src/main/resources/: application.properties
springCloud-eurekaServer03/: pom.xml
springCloud-eurekaServer03/src/main/java/com/xym/springcloud/: ApplicationServer03.java
springCloud-eurekaServer03/src/main/resources/: application.properties
springCloud-eurekaSingleServer/: pom.xml
springCloud-eurekaSingleServer/src/main/java/com/xym/springcloud/: ApplicationServer.java
springCloud-eurekaSingleServer/src/main/resources/: application.properties
springCloud-serviceSingleConsumerWithFeign-hystrixDashboard/: pom.xml
springCloud-serviceSingleConsumerWithFeign-hystrixDashboard/src/main/java/com/xym/springcloud/: ApplicationConsumer.java
springCloud-serviceSingleConsumerWithFeign-hystrixDashboard/src/main/java/com/xym/springcloud/controller/: ConsumerController.java
springCloud-serviceSingleConsumerWithFeign-hystrixDashboard/src/main/java/com/xym/springcloud/hystrix/: HelloRemoteHystrix.java
springCloud-serviceSingleConsumerWithFeign-hystrixDashboard/src/main/java/com/xym/springcloud/remote/: HelloRemote.java
springCloud-serviceSingleConsumerWithFeign-hystrixDashboard/src/main/resources/: application.properties
springCloud-zuul-geteway/: pom.xml
springCloud-zuul-geteway/src/main/java/com/xym/springcloud/: ZuulApplication.java
springCloud-zuul-geteway/src/main/java/com/xym/springcloud/filter/: AccessZuulFilter.java
springCloud-zuul-geteway/src/main/resources/: application.properties
(+160 files in other folders)
