<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xym.springcloud</groupId>
    <artifactId>springCloud-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springCloud-eurekaServer</module>
        <module>springCloud-serviceProvider</module>
        <module>springCloud-serviceProvider01</module>
        <module>springCloud-serviceConsumer</module>
        <module>springCloud-serviceConsumerWithFeign</module>
        <module>springCloud-eurekaServer02</module>
        <module>springCloud-eurekaServer03</module>
        <module>springCloud-eurekaSingleServer</module>
        <module>springCloud-serviceSingleProvider</module>
        <module>springCloud-serviceSingleConsumerWithFeign</module>
        <module>springCloud-serviceConsumerWithRibbonAndHystrix</module>
        <module>springCloud-serviceSingleConsumerWithFeign-hystrixDashboard</module>
        <module>springCloud-configServer</module>
        <module>springCloud-configServerclient</module>
        <module>springCloud-configServer-service</module>
        <module>springCloud-configClient-service</module>
        <module>springCloud-zuul-server</module>
        <module>springCloud-zuul-serviceA</module>
        <module>springCloud-zuul-serviceB</module>
        <module>springCloud-zuul-geteway</module>
        <module>springCloud-eurekaHA-server1</module>
        <module>springCloud-eurekaHA-server2</module>
        <module>springCloud-eurekaHA-computerService</module>
        <module>springCloud-eurekaHA-server3</module>
        <module>springCloud-eurekaHA-server4</module>
        <module>springCloud-eurekaHA-server5</module>
    </modules>

    <!--系统公共的属性-->
    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

</project>