server.port=3333
spring.application.name=eureka-server
eureka.instance.hostname=peer3
#serviceUrl,3\u4E2A\u8282\u70B9,\u4E24\u4E24\u6CE8\u518C
eureka.client.service-url.defaultZone=http://peer4:4444/eureka/,http://peer2:2222/eureka/