server.port=2222
spring.application.name=eureka-server
eureka.instance.hostname=peer2
#serviceUrl,3\u4E2A\u8282\u70B9,\u4E24\u4E24\u6CE8\u518C
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer3:3333/eureka/