server.port=1112
spring.application.name=config-server
#git \u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/xym-loveit/springCloud-project.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.password=xym_loveit@126.com
spring.cloud.config.server.git.username=201025xym##$$
#\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
