server.port=2222
spring.application.name=spring-cloud-producer
eureka.instance.hostname=peer2
#\u670D\u52A1\u4E2D\u5FC3\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/