server.port=1111
spring.application.name=eureka-server
eureka.instance.hostname=peer1
#serviceUrl,3\u4E2A\u8282\u70B9,\u4E24\u4E24\u6CE8\u518C
eureka.client.service-url.defaultZone=http://peer2:2222/eureka/,http://peer5:5555/eureka/